# flutter_topwise

./: LICENSE  README.md  pubspec.yaml
.dart_tool/: package_config.json
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/ubx/flutter_topwise/: FlutterTopwisePlugin.kt  MethodCallHandlerImpl.kt  printmodel.kt
android/src/test/kotlin/com/ubx/flutter_topwise/: FlutterTopwisePluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/ubx/flutter_topwise_example/: MainActivity.kt
example/lib/: main.dart
example/test/: widget_test.dart
lib/: card_account_type.dart  debit_card_request_dto.dart  device_state.dart  flutter_topwise.dart  print.dart  printmodel.dart  transaction_monitor.dart
